html,
body {
	margin: 0 !important;
	padding: 0 !important;
	background: url(/static/image/background/background.jpg) repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

button,
input {
	outline: none;
}

#bootstrap-overrides .my-container {
	padding: 20px;
	margin: 80px auto auto auto;
	min-width: 1200px;
	width: fit-content;
	width: -moz-fit-content;
	min-height: 53vh;
	height: fit-content;
	height: -moz-fit-content;
	background: white;
}

@-moz-document url-prefix() {
	.my-container {
		background: white !important;
	}
}

/* ---------------------------------------------- alert */
.mt-4 {
	position: fixed;
	top: 80px;
	margin: 0;
	width: 100%;
}

/* ---------------------------------------------- navigation bar */
#my-navbar {
	position: fixed;
	width: 100%;
	transition: .3s;
	height: 80px;
	z-index: 2;
	background: #ccefff;
}

#my-navbar li {
	margin-left: 4px;
	margin-right: 4px;
}

#my-navbar button {
	margin-left: 3px;
	margin-right: 3px;
}

#navbarSupportedContent form button {
	color: black;
	background-color: inherit;
}

#my-navbar input {
	border-radius: 40px;
	width: 400px;
}

a.dropdown-toggle {
	color: black !important;
}

#my-navbar a {
	text-transform: uppercase;
	color: black;
	transition: .3s;
}

#my-navbar .active {
	background: #E2472f;
	border-radius: 10px;
}

.nav-item {
	padding: 0px
}

.res-log:hover {
	text-decoration: underline;
}

nav.opa-lblue {
	opacity: 0.8;
	height: 80px;
	border-radius: 0 0 10px 10px;
	border-width: 10px;
}

nav.opa-lblue:hover {
	opacity: 1;
}

.dropdown-menu {
	right: -8px;
	left: auto;
	top: 49px;
}

.navbar-login {
	width: 305px;
	padding: 10px;
	padding-bottom: 0px;
}

.navbar-login-session {
	padding: 10px;
	padding-bottom: 0px;
	padding-top: 0px;
}

.icon-size {
	font-size: 87px;
}

.navbar-right {
	padding-top: 8px;
}

figure {
	margin: 0;
}

.hover figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.hover figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

a.btn.btn-primary.btn-block.btn-sm {
	color: white;
}

/* ---------------------------------------------- background section */
#sec-background {
	background: url(/static/image/background/books-wallpaper.jpg);
	height: 100vh;
	background-position: center;
	background-size: cover;
}


/* ---------------------------------------------- section search box */
#sec-search-box {
	margin: 10px 5px 0 5px;
	display: flex;
	height: 130px;
}

#sec-search-box input {
	border-radius: 40px;
	width: 600px;
}

#sec-search-box form button {
	margin-right: 5px;
	border-radius: 5px;
}


/* ---------------------------------------------- advance search box */
.search-modal {
	width: 800px;
	height: 500px;
	position: absolute;
	top: 20%;
	justify-content: center;
	display: none;
	z-index: 1;
}

.advance-search-close-btn {
	float: right;
}

.search-modal-content {
	width: 700px;
	height: 400px;
	background-color: white;
	border-radius: 20px;
	text-align: center;
	padding: 20px;
}

.search-modal-content button {
	height: 40px;
}

.search-modal-content .close {
	font-size: 50px;
}

.modal-footer {
	border-bottom: 1px solid #e9ecef;
}

/* ---------------------------------------------- section flash sale */
#sec-flash-sale {
	margin: 10px 5px 0 5px;
	display: flex;
	height: 130px;
}

#sec-flash-sale div {
	text-align: center;
	align-items: center;
}


/* ---------------------------------------------- section category */
#sec-category {
	margin: 10px 5px 0 5px;
	display: flex;
	height: 130px;
}

#sec-category div {
	text-align: center;
	align-items: center;
}

/* ---------------------------------------------- section items */
#sec-items {
	margin: 10px 5px 0 5px;
}

#sec-items ul {
	list-style: none;
}

#sec-items div {
	text-align: center;
	align-items: center;
	float: left;
	margin: 13px;
}

#page-num {
	width: 100%;
	justify-content: space-around;
	display: flex;
	float: none;
}

/* -----------------------------------------------modal extra book info*/
#ModalExtraInfo .modal-body div {
	margin: 1%;
	float: left;
}

.extra-img {
	width: 45%;
}

.extra-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.extra-info {
	width: 50%;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	outline: 0;
	box-shadow: none;
	border: 0;
	background: #3898f8;
	background-image: none;
}

/* Custom Select */
.select {
	position: relative;
	display: block;
	width: 100px;
	height: 38px;
	line-height: 2.5;
	background: #3898f8;
	overflow: hidden;
	border-radius: .25em;
}

select {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0 0 0 .5em;
	color: #fff;
	cursor: pointer;
}

select::-ms-expand {
	display: none;
}

/* Arrow */
.select::after {
	content: '\25BC';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 0 5px;
	background: #0f81f3;
	pointer-events: none;
}

/* Transition */
.select:hover::after {
	color: #f39c12;
}

.select::after {
	-webkit-transition: .25s all ease;
	-o-transition: .25s all ease;
	transition: .25s all ease;
}

.modal-content {
	padding-bottom: 20px;
}

/* ---------------------------------------------- register login */
.sec-reg-log {
	margin-top: 10px;
	display: flex;
	width: 100%;
	height: 800px;
}

.div-reg-log {
	width: 500px;
	height: fit-content;
	margin: auto;
	padding: 10px
}

/*---------------------------------------------------------------------*/
.div-center {
	display: flex;
	justify-content: center;
}

.div-bg-white {
	background-color: white;
}

.border-green-double {
	border-style: double;
	border-width: 5px;
	border-color: green;
	border-radius: 10px;
}

.mr-lr-4 {
	margin-left: 4px;
	margin-right: 4px;
}

.mt--5 {
	margin-top: 40px;
}

/*---------------------------------------------  form control*/

.form-control-label {
	font-style: italic;
	font-size: 110%;
}

.account-img {
	border-radius: 10px;
}

.title {
	margin-top: 18px;
}

.media {
	margin-bottom: 20px;
}

.border-top {
	margin-bottom: 5px;
}


/*------------------------------------------ card edit*/
.btn-card {
	background-color: #ccefff;
	border-color: #ccefff;
	color: #000000;
	position: absolute;
	bottom: 10px;
	left: 51px;
	width: 100px;
	height: 35px;
}

.btn-card:hover {
	background-color: #006600;
}

.card-columns {
	display: flex;
	flex-flow: row wrap;
	width: 1200px;
	margin: auto;
}

@-moz-document url-prefix() {
	.card-columns {
		width: 1300px;
	}
}

.mb-2 {
	margin: 0 !important;
}

.mb-4 {
	margin: 0 !important;
}

.card {
	background-color: #f2f2f3;
	border-radius: 1rem;
	margin: 0 20px 10px 20px;
	width: 200px;
	height: 400px;
}

.card-img-top {
	border-radius: 10px;
}

button.btn.btn-success.my-2.my-sm-0:hover {
	background-color: #006600 !important;
	color: white !important;
}

button.btn.btn-outline-success.my-2.my-sm-0:hover {
	background-color: #006600 !important;
	color: white !important;
}

.card-text {
	position: absolute;
	left: 85px;
	bottom: 40px;
	font-size: 14px;
	color: green;
}


.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}

.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: 240px;
	width: 95%;
	margin-top: 10px;
}

.hvrbox img {
	max-width: 100%;
}

.hvrbox .hvrbox-layer_bottom {
	display: block;
}

.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	border-radius: 10px;
	transition: all 0.4s ease-in-out 0s;
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	text-decoration: underline;
	cursor: pointer;
}

.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}

.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179);
	/* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}

.hvrbox.active .hvrbox-text_mobile {
	display: block;
}

/*--------------------------------- cart edit */

#cart {
	width: 1200px;
	background: white;
}

.table>tbody>tr>td,
.table>tfoot>tr>td {
	vertical-align: middle;
}

@media screen and (max-width: 600px) {
	table#cart tbody td .form-control {
		width: 20%;
		display: inline !important;
	}

	.actions .btn {
		width: 36%;
		margin: 1.5em 0;
	}

	.actions .btn-info {
		float: left;
	}

	.actions .btn-danger {
		float: right;
	}

	table#cart thead {
		display: none;
	}

	table#cart tbody td {
		display: block;
		padding: .6rem;
		min-width: 320px;
	}

	table#cart tbody tr td:first-child {
		background: #333;
		color: #fff;
	}

	table#cart tbody td:before {
		content: attr(data-th);
		font-weight: bold;
		display: inline-block;
		width: 8rem;
	}



	table#cart tfoot td {
		display: block;
	}

	table#cart tfoot td .btn {
		display: block;
	}

}

.cart-container {
	margin: auto;
}

/*------------------------------------ footer */
.footer-classic a,
.footer-classic a:focus,
.footer-classic a:active {
	color: #000000;
}

.nav-list li {
	padding-top: 5px;
	padding-bottom: 5px;
}

.nav-list li a:hover:before {
	margin-left: 0;
	opacity: 1;
	visibility: visible;
}

ul,
ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

.social-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 23px;
	font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.5);
}

.social-container .col {
	border: 1px solid #75d0f9;
}

.nav-list li a:before {
	content: "\f14f";
	font: 400 21px/1 "Material Design Icons";
	color: #006600;
	display: inline-block;
	vertical-align: baseline;
	margin-left: -28px;
	margin-right: 7px;
	opacity: 0;
	visibility: hidden;
	transition: .22s ease;
}

footer {
	background-color: #ccefff !important;
	color: #000000 !important;
}

/*-------------------------------------------------checkout edit*/

.checkout-row {
	display: flex;
	flex-wrap: wrap;
	margin: auto auto 30px auto;
}

.col-25 {

	flex: 25%;
}

.col-50 {
	flex: 50%;
}

.col-75 {
	flex: 75%;
}

.col-25,
.col-50,
.col-75 {
	padding: 0 16px;
}

.checkout-container {
	background-color: #f2f2f2;
	padding: 20px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
	margin-top: 30px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}

.co-btn {
	background-color: #4CAF50;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}

.co-btn:hover {
	background-color: #45a049;
}

span.price {
	float: right;
	color: grey;
}

@media (max-width: 800px) {
	.checkout-row {
		flex-direction: column-reverse;
	}

	.col-25 {
		margin-bottom: 20px;
	}
}

/* ------------------------------------------stick cart icon */
#sticky-cart {
	position: absolute;
	top: 50%;
	right: 20px;
	z-index: 1;
	background: none;
	border: none;
}

#sticky-cart:hover {
	-webkit-transition: 0.6s ease-out;
	-moz-transition: 0.6s ease-out;
	transition: 0.6s ease-out;

	-webkit-transform: rotateZ(720deg);
	-moz-transform: rotateZ(720deg);
	transform: rotateZ(720deg);
}

/*---------------------------------finish checkout button */
#finish-checkout {
	width: 100%;
}

/*---------------------------------Order history */
.table-responsive {
	width: 80%;
	margin: auto;
}

.table-bordered {
	background: white;
}

/*--------------------------------- carousel */
.carousel-genre {
	width: 1200px;
	margin: 0 auto 30px auto;
	height: fit-content;
	display: flow-root;
}

.carousel-container {
	width: 95%;
	float: right;
	margin: auto;
}

.slick-prev:before,
.slick-next:before {
	color: #45a049;
	z-index: 2;
}


.genre-container {
	height: inherit;
	width: 35%;
	float: left;
	padding: 5px;
	background: white;
}

.genre-list {
	column-count: 3;
}

.genre-list p {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.genre-list a {
	color: grey;
}


/* -------------------------------- chart*/
.row i {
	font-size: 25px;
	padding: 10px;
}
.col-sm-4, .col-sm-4 i, .col-sm-4 h2, .col-sm-4 p {
	transition: background 0.5s ease;
}
.row.text-muted :hover {
	background: gainsboro;
}

.col-sm-4.no-padding {
	padding: 10px;
}

.chart-container {
	width: 50%;
}

/*-----------------------------------admin page*/
.admin-menu {
	position: fixed;
	top: 0;
	bottom: 0;
	right: auto;
	left: 0;
	width: 260px;
	display: block;
	z-index: 1;
	color: #fff;
	font-weight: 200;
	background-size: cover;
	background-position: center center;
	background-color: rgba(186, 55, 204, 0.5);
	transition: background 0.5s ease;
}

.admin-container {
	position: static;
	z-index: 1;
	float: right;
	width: calc(100% - 260px);
	min-height: 100vh;
	background: ghostwhite;
}

.menu-title {
	height: 11%;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	width: 100%;
}

.menu-title a {
	font-size: 20px;
}

.logo {
	margin: auto;
}

.menu-content {
	width: 100%;
	height: 50%;
}

.menu-list {
	margin-top: 20px;
	float: none;
	transition: background 0.5s ease;
}

.menu-list :hover {
	color: #FFFFFF;
	opacity: 1;
	background: rgba(255, 255, 255, 0.23);
}

.menu-item {
	margin: 5px 15px;
	opacity: .86;
	border-radius: 4px;
	display: block;
	height: 5%;
	
}

.menu-item a{
	margin: 20px 15px 0;
    border-radius: 4px;
    display: block;
    color: white;
	padding: 5px;
	font-size: 18px;
}
.menu-item a:hover{
	text-decoration: none;
	background: none;
}

.menu-item i{
	padding-right: 4px;
}

.menu-item.active{
	color: #FFFFFF;
    opacity: 1;
    background: rgba(255, 255, 255, 0.23);
}

.admin-container .row {
	margin: 0;
}



/* ------------------------------------ custom radio button */
.customeRadio input[type="radio"] {
	position: absolute;
	left: -9999px;
}

.customeRadio input[type="radio"] + label {
	position: relative;
	padding: 3px 0 0 40px;
	cursor: pointer;
}

.customeRadio input[type="radio"] + label:before{
	content: '';
	background: #fff;
	border: 2px solid #1cbe9d;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 0;
}

.customeRadio input[type="radio"] + label:after {
	content: '';
	background: #1cbe9d;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	position: absolute;
	left: 5px;
	top: 5px;
	opacity: 0;
}

.customeRadio input[type="radio"]:checked + label:after {
	opacity: 1;
}